<?php

return [
    'opportunity' => 'Affaires',
    'tab' => [
        'main' => 'Détails',
    ],
    'block' => [
        'general' => 'Informations générales',
    ],
    'field' => [
        'name' => 'Nom affaire',
        'type' => 'Type',
        'type_other' => 'Type (autre)',
        'account' => 'Compte',
        'origin' => 'Origine affaire',
        'business_provider' => 'Apporteur d\'affaire',
        'phase' => 'Phase vente',
        'step' => 'Étape',
        'product' => 'Produit',
        'assigned_user' => 'Assigné à',
        'closing_date' => 'Échéance affaire',
        'amount' => 'Montant',
        'description' => 'Description',
        'account_name' => 'Nom compte',
    ],
    'relatedlist' => [
        'documents' => 'Documents',
    ],
    'button' => [
        'edit_step' => 'Modifier l\'étape',
    ],
    'phase' => [
        '1_new' => '1. Nouvelle',
        '2_opportunity_hight' => '2. Opportunité forte',
        '3_opportunity_low' => '3. Opportunité faible',
        '4_project' => '4. Projet',
        '5_won' => 'Gagnéee',
        '6_lost' => 'Perdue',
    ],
    'step' => [
        'qualification' => '1. Qualification',
        'study' => '2. Étude dossier',
        'proposal' => '3. Proposition',
        'negociation' => '4. Négociation',
        'won' => 'Gagnée',
        'lost' => 'Perdue',
    ],
    'view' => [
        'kanban' => 'Kanban',
        'list' => 'Liste',
    ],
    'kanban' => [
        'item' => [
            'closing_date' => 'Échéance affaire',
            'assigned_user' => 'Assigné à :',
        ],
        'label' => [
            'closing_date' => 'Échéance affaire :',
            'assigned_user' => 'Assigné à :',
            'product' => 'Produit :',
        ],
        'period' => [
            'year' => 'Année',
            'month' => 'Mois',
            'quarter' => 'Trimestre',
            'semester' => 'Semestre',
            'week' => 'Semaine',
            'current_year' => 'Cette année',
            'current_month' => 'Ce mois-ci',
            'current_quarter' => 'Ce trimestre',
            'current_semester' => 'Ce semestre',
            'current_week' => 'Cette semaine',
            'last_week' => 'Semaine dernière',
            'last_month' => 'Mois dernier',
            'last_quarter' => 'Trimestre dernier',
            'last_semester' => 'Semestre dernier',
            'last_year' => 'Année dernière',
            'next_week' => 'Semaine prochaine',
            'next_month' => 'Mois prochain',
            'next_quarter' => 'Trimestre prochain',
            'next_semester' => 'Semestre prochain',
            'next_year' => 'Année prochaine',
        ],
        'assigned_user' => [
            'me' => 'Moi',
            'all' => 'Tous',
        ],
    ],
];