<?php

return [
    'opportunity' => 'Affaires',
    'single.opportunity' => 'Affaire',
    'tab.main' => 'Détails',
    'block.general' => 'Informations générales',
    'field.name' => 'Nom affaire',
    'field.type' => 'Type',
    'field.type_other' => 'Type (autre)',
    'field.account' => 'Raison sociale',
    'field.origin' => 'Origine affaire',
    'field.business_provider' => 'Apporteur d\'affaire',
    'field.phase' => 'Phase vente',
    'field.step' => 'Étape',
    'field.product' => 'Produit',
    'field.assigned_user' => 'Assigné à',
    'field.contract_end_date' => 'Échéance contrat',
    'field.closing_date' => 'Échéance affaire',
    'field.amount' => 'Montant',
    'field.description' => 'Description',
    'field.account_name' => 'Nom raison sociale',
    'relatedlist.documents' => 'Documents',

    // Phases
    'phase.1.outlook' => '1. Outlook',
    'phase.2.oppo_hight' => '2. Oppo. forte',
    'phase.3.oppo_low' => '3. Oppo. faible',
    'phase.4.project' => '4. Projet',
    'phase.5.won' => 'Gagnéee',
    'phase.6.lost' => 'Perdue',

    // Steps
    'step.qualification' => '1. Qualification',
    'step.study' => '2. Etude de dossier',
    'step.proposal' => '3. Proposition',
    'step.negociation' => '4. Négociation',
    'step.won' => 'Gagnée',
    'step.lost' => 'Perdue',

    // View
    'view.kanban' => 'Kanban',
    'view.list' => 'Liste',

    // Kanban
    'kanban.item.contract_end_date' => 'Échéance contrat',
    'kanban.item.closing_date' => 'Échéance affaire',
    'kanban.item.assigned_user' => 'Assigné à :',
    'kanban.closing_date.label' => 'Échéance affaire :',
    'kanban.assigned_user.label' => 'Assigné à :',
    'kanban.product.label' => 'Produit :',
    'kanban.period.year' => 'Année',
    'kanban.period.month' => 'Mois',
    'kanban.period.quarter' => 'Trimestre',
    'kanban.period.semester' => 'Semestre',
    'kanban.period.week' => 'Semaine',
    'kanban.period.current_year' => 'Cette année',
    'kanban.period.current_month' => 'Ce mois-ci',
    'kanban.period.current_quarter' => 'Ce trimestre',
    'kanban.period.current_semester' => 'Ce semestre',
    'kanban.period.current_week' => 'Cette semaine',
    'kanban.period.last_week' => 'Semaine dernière',
    'kanban.period.last_month' => 'Mois dernier',
    'kanban.period.last_quarter' => 'Trimestre dernier',
    'kanban.period.last_semester' => 'Semestre dernier',
    'kanban.period.last_year' => 'Année dernière',
    'kanban.period.next_week' => 'Semaine prochaine',
    'kanban.period.next_month' => 'Mois prochain',
    'kanban.period.next_quarter' => 'Trimestre prochain',
    'kanban.period.next_semester' => 'Semestre prochain',
    'kanban.period.next_year' => 'Année prochaine',
    'kanban.assigned_user.me' => 'Moi',
    'kanban.assigned_user.all' => 'Tous',

    'button.edit_step' => 'Modifier l\'étape',
];